version: "3.2"

services:
  php:
      image: php:7.0
      container_name: "${PROJECT_NAME}_php"
      volumes:
          - ${BASE_DIR}:/srv

  composer:
      image: composer:1.2.2 # This version of the Composer image roughly corresponds to the target PHP version
      container_name: "${PROJECT_NAME}_composer"
      volumes:
      - ${BASE_DIR}:/app
